\section{Descrizione di alcune funzioni}
In questa sezione si descrivono alcuni funzioni impiegate delle per il progetto di IoT. La suddivisione avviene per classe
\subsection{OledClass}
Classe per mostrare sull'Oled dei messaggi
\subsubsection{write(...)}
I parametri del metodo sono i seguenti
\begin{itemize}
    \item \verb|x|: coordinata $x$ del primo pixel in cui mostrare a schermo;
    \item \verb|y|: coordinata $y$ del primo pixel in cui mostrare a schermo;
    \item \verb|color_background|: colore dello sfondo. valore 0 per il nero, valore 1 per il bianco;
    \item \verb|text|: testo da mostrare;
    \item \verb|separator='\n'|: carattere per inizio di una nuova linea. Il valore è di default è \verb|\n|;
    \item \verb|clean=True|: se impostato su \verb|True|, ad ogni chiamata della funzione viene cancellato quello che era mostrato precedentemente. Se impostato su \verb|False| viene conservato ciò che veniva mostrato
\end{itemize}
La funzione può restituire l'ultima coppia di coordinate $(x,y)$ utilizzata tramite una lista.

Per mostrare effettivamente a schermo è necessario usare il metodo \verb|show()|.
