\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Architettura del Sistema}{2}{section.2}%
\contentsline {section}{\numberline {3}Descrizione del Codice}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}File: \texttt {main.ino}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funzionamento MQTT}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Interfaccia Utente}{2}{section.4}%
\contentsline {section}{\numberline {5}Risultati e Test}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusioni}{3}{section.6}%
